[gd_scene load_steps=5 format=3 uid="uid://btestweapons001"]

[ext_resource type="PackedScene" uid="uid://btestplayer001" path="res://scenes/tests/TestPlayerArena.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/tests/WeaponTestRunner.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(2000, 80)

[node name="WeaponTests" instance=ExtResource("1")]
script = ExtResource("2")
auto_quit = true
